/* common style start */
footer,section:not(#hero) {
    border-bottom: 0.5px solid #8080803b;
    padding: 100px 0;
}
.services__header, .price__header, .testimonial__header, .portfolio__header, .blog__header, .contact__header {
    text-align: center;
    margin-bottom: 50px;
}
.header__title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 39.552px;
    text-transform: capitalize;
    padding-bottom: 25px;
}
.header__description {
    max-width: 440px;
    font-size: 1rem;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0 auto
}
.active__link {
    background: var(--color-black-100, #2B2B2B);
    color: var(--color-white-100, #FFFFFF) !important;
}
/* common style end */



/************** NAV STYLE START **************/
#header {
    background: var(--color-white-100, #FFFFFF);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}
.nav__right {
    display: flex;
    gap:15px;
    align-items: center;
}
.nav__menu {
    display: flex;
    gap: 5px;
}
.nav__link {
    text-transform: capitalize;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 0.875rem;
    color: var(--color-black-200)
}
.nav__link:hover {
    color: white !important;
    background: black;
}
.nav__logo {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-black-200);
    z-index: 1;
}
.toggle {
    display: flex;
    align-items: center;
    gap: 16px;
}
#theme__toggle, #nav__toggle {
    cursor: pointer;
    width: 25px;
    height: 25px;
}

#nav__toggle {
    display: none;
}

.toggle button svg{
   width: 100%;
   height: 100%;
}

.toggle button:first-child svg {
    padding: 3px;
}
.sun {
    display: none;
}
/************** NAV STYLE END **************/





/************** HERO STYLE START **************/
#hero {
   border-bottom: 1px solid #8080803b;
   background: linear-gradient(180deg,#f8fafc,rgba(242,202,252,.11) 34.69%,rgba(250,198,252,.11) 44.06%,rgba(175,183,255,.11) 54.48%,rgba(142,220,200,.07) 64.9%,#f8fafc 97.95%);
}
.hero {
   display: flex;
   justify-content: space-between;
   height: 100vh;
   align-items: center;
}
.hero__title {
    font-family: Inter;
    font-size: 3rem;
    font-weight: 700;
    line-height: 59.328px;
    margin-bottom: 18px;
}

.hero__title span {
    color: var(--color-yellow-500, #FFB400);
}
.hero__description {
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom: 25px;
    max-width: 570px;
}
.hero__btn {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 154px;
    height: 52px;
    border-radius: 5px;
    background: var(--color-yellow-500, #FFB400);
}
.hero__btn span {
    color: var(--color-black-100, #2B2B2B);
    text-align: center;
    font-family: Inter;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.hero__right {
    max-width: 420px;
    max-height: 450px;
}
.hero__right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: transparent;
    border: 1.5px solid rgba(71,85,105,.1);
    border-radius: 6px;
}
/************** HERO STYLE END **************/


/************** SERVICES STYLE START **************/
.services__body {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 24px;
    margin-top: 50px;
}
.services__card {
    padding: 40px;
    text-align: center;
    background-color: rgb(248 250 252);
    border: 1px solid rgba(71,85,105,.1);
    border-radius: 4px;
}
/* .services__card .card__img {
    width: 68px;
    height: 68px;
    fill: #FFB400;
    margin-bottom: 25px;
} */
.services__card i {
    font-size: 68px;
    color: #FFB400;
    margin-bottom: 25px;
}
.services__card .card__title {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.services__card .card__text {
    font-size: 1rem;
    line-height: 24px;
}
/************** SERVICES STYLE END **************/



/************** TESTIMONIAL STYLE START **************/
.testimonial__body {
    max-width: 1168px;
    border-radius: 6px;
    display: flex;
    gap: 24px;
    overflow-x: scroll;
}
.testimonial__body::-webkit-scrollbar {
    display: none;
}
.testimonial__card {
    padding: 25px;
    background-color: rgb(248 250 252);
    border: 1px solid rgba(71,85,105,.1);
    border-radius: 4px;
    width: 350px; 
    flex-shrink: 0;
    user-select: none;
    cursor: grab;
}
.testimonial__card .card__header {
    margin-bottom: 18px;
}
.testimonial__card .card__rating {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
    fill: #FFB400
}
.testimonial__card .card__title {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
}
.testimonial__card .card__content {
    margin-bottom: 30px;
}
.testimonial__card .card__text {
    font-size: 1rem;
    line-height: 24px;
    text-transform: capitalize;
}
.testimonial__card .card__footer {
    display: flex;
    gap: 15px;
    align-items: center
}
.client__img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 0.5px solid #8080803b;
    object-fit: cover;
    padding-top: 5px;
    user-select: none;
}
.testimonial__card .client__name {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.testimonial__card .client__title {
    font-size: 1rem;
    line-height: 24px;
    text-transform: capitalize;
}
/************** TESTIMONIAL STYLE END **************/



/************** PRICE STYLE START **************/
.price__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.price__card {
    padding: 55px 25px 0px 25px;
    background-color: rgb(248 250 252);
    border: 1px solid rgba(71,85,105,.1);
    border-radius: 4px;
}
.price__card:nth-child(2) .card__btn {
    background: var(--color-yellow-500, #FFB400);
}
.price__card:nth-child(2) {
    position: relative;
    z-index: -1
}
.price__card:nth-child(2) .card__popular {
    font-size: 1rem;
    line-height: 24px;
    text-transform: capitalize;
    text-align: center;
    padding: 3px 0;
    background: var(--color-yellow-500, #FFB400);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}
.price__card .card__service {
    display: flex;
    gap: 15px;
    margin-bottom: 18px;
}
.price__card .card__header {
    text-align: center;
}
.price__card .card__title {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.price__card .card__price {
    font-size: 2rem;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.price__card .card__price::after {
    content: "/Hour";
    font-size: 0.9375rem;
    text-transform: capitalize;
    line-height: 24px;
    margin-left: 5px;
    font-weight: 400;
}
.price__card .card__text {
    font-size: 1rem;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.price__card .service__icon {
    width: 24px;
    height: 24px;
}
.price__card .service__text {
    font-size: 1rem;
    line-height: 24px;
    text-transform: capitalize;
}
.price__card .card__btn {
    border-radius: 30px;
    background: var(--color-white-100, #FFFFFF);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
    padding: 10px 40px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    margin-bottom: 25px;
    font-weight: 700;
    text-align: center;
}
.card__service .service__text--cross {
    color: var(--color-gray-100, #767676)
}
/************** PRICE STYLE END **************/


/************** PORTFOLIO STYLE START **************/
.portfolio__wrappper {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: rgb(248 250 252);
    border: 1px solid rgba(71, 85, 105, .1);
    margin-bottom: 40px;
}
 .portfolio__wrappper img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: none;
    cursor: pointer;
    background: #e8e8e8;
}

.portfolio__menu {
    display: flex;
    gap: 20px;
    padding:15px 20px;
}

.portfolio__menu .menu__item {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
    cursor: pointer;
    white-space: nowrap;
    user-select: none;
}

.portfolio__content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
}
.portfolio__card {
   padding: 12px;
   border: 1px solid rgba(71,85,105,.1);
   border-radius: 4px;
}
.portfolio__content ul {
    padding-left: 16px;
    margin-top: 16px;
}
.portfolio__content ul li{
    list-style: disc;
    margin-bottom: 4px;
    font-size: 0.875rem;
    line-height: 21px;
    text-transform: capitalize;
}
.portfolio__card .card__body {
    padding: 13px;
}
.portfolio__card img {
    width: 100%;
    height: auto;
}
.portfolio__card .card__title {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 22px;
    text-transform: capitalize;
    margin-bottom: 4px
}
.portfolio__card .card__content {
    font-size: 1rem;
    line-height: 24px;
    font-weight: 400;
}
.portfolio__card .card__content span {
    font-weight: 500;
}
.menu__item.active {
    color: var(--color-yellow-500, #FFB400);
}
/************** PORTFOLIO STYLE END **************/



/************** BLOG STYLE START **************/
.blog__body {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap:20px
}
.blog__card {
    background-color: rgb(248 250 252);
    border: 1px solid rgba(71,85,105,.1);
    border-radius: 4px;
}
.blog__card .card__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.blog__body .card__body {
    padding: 25px;
}
.blog__body .card__title {
    font-size: 1.125rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 22px;
    margin-bottom: 8px;
}
.blog__body .card__text {
    font-size: 1rem;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom: 9px;
}
.blog__body .card__action {
    display: flex;
    align-items: center;
    gap: 5px;
}
.blog__body .card__action {
    font-size: 1.125rem;
    color: var(--color-yellow-500, #FFB400);
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
}
/************** BLOG STYLE END **************/


/************** CONTACT STYLE START **************/
.contact__body {
    display: flex;
    gap: 20px;
}
.contact__left {
    flex:1;
    padding: 25px;
    border: 1px solid rgba(71,85,105,.1);
    border-radius: 4px;
}
.contact__right {
    flex:1;
    padding: 25px;
    border: 1px solid rgba(71,85,105,.1);
    border-radius: 4px;
}
.contact__left__title {
    margin-bottom: 18px;
}
.contact__subtitle {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.contact__description {
    font-size: 1rem;
    line-height: 24px;
    text-transform: capitalize;
}
.contact__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact__item {
    display: flex;
    align-items: center;
    gap: 30px
}
.contact__item i {
    font-size: 18px;
}
.info__title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 22px;
    text-transform: capitalize;
}
.info__name:not(:nth-child(2)) {
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
}
.contact__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact__input {
    width: 100%;
    border-radius: 6px;
    font-size: 1.0625rem;
    padding: 12px 15px;
    outline: none;
    border: 1px solid rgba(71,85,105,.1);
}
.contact__input:focus {
    border-color: rgb(29, 205, 188);
}
.contact__input::placeholder {
    text-transform: capitalize;
    font-weight: 500;
}
.contact__btn {
    width: 170px;
    padding: 14px 0;
    font-size: 14px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid rgba(71,85,105,.2);
    text-align: center;
    text-transform: uppercase;
}
.contact__social {
    margin-top: 20px;
}
.social__icon {
    display: flex;
    gap: 20px;
}
.social__link {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid rgba(71,85,105,.1);
}
.social__link i {
    color: black;
}
.social__link:hover i{
    color: #FFB400;
    transition: all 0.3s ease;
}
.social__link.email span {
    position: absolute;
    left: 0;
    bottom: -1rem;
    font-size: 14px;
    display: none;
}
/************** CONTACT STYLE END **************/

/* .social__link:hover svg path {
    fill: var(--color-yellow-500, #FFB400);
    transition: all 0.3s ease;
} */



/************** FOOTER STYLE START **************/
.footer__header {
    text-align: center;
    margin-bottom: 10px;
}
.footer__title {
    font-size: 1.125rem;
    line-height: 24px;
    text-transform: capitalize;
    margin-top: 5px;
}
.footer__img {
    display: inline-block;
    width: 80px;
    height: 80px;
    padding-top: 4px;
    border-radius: 100%;
    object-fit: cover;
    border: 1px solid rgba(71,85,105,.1);
}
.footer__description {
    font-size: 1rem;
    line-height: 24px;
    text-transform: capitalize;
    text-align: center;
}
/************** FOOTER STYLE END **************/

#toggle {
    height: 20px;
    width: 20px;
    display: none;
}



/************** MEDIA QUERY START **************/
@media (max-width: 992px) {
    #nav__toggle {
        display: inline-block;
    }
    .nav__menu {
        width: 100%;
        position: absolute;
        top: 64px;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
        z-index: -1;
        background: var(--color-white-100, #FFFFFF);
        gap: 10px;
        display: none;
        padding-bottom: 10px;
    }
    .nav__link {
        display: inline-block;
        width: 100%;
        z-index: -1;
    }
    .hero {
        flex-direction: column;
        flex-direction: column-reverse;
        justify-content: unset;
        gap: 20px;
        border-bottom:none;
        text-align: center;
        align-items: center;
        height: auto;
        padding-top: 100px;
    }
    .hero__left {
        margin-bottom: 100px;
    }
    .hero__right img {
        border: none;
    }
    .hero__btn {
        margin: 0 auto;
    }
    .services__body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .testimonial__body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .portfolio__content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    #hero .social__icon {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .hero__title {
        font-size: 2rem;
        line-height:40px;
    }
    .portfolio__wrappper {
        position: relative;
        gap: 10px;
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }
    .portfolio__menu {
        max-width: 100%;
        overflow-x: scroll;
    }
    .portfolio__wrappper::before {
        left: 0;
        position: absolute;
        content: "";
        width: 25px;
        height: 52px;
        border-radius: 4px;
        display: inline-block;
        background: linear-gradient(90deg, var(--colorBefore), 70%, transparent);
    }
    .portfolio__wrappper::after {
        right: 0;
        position: absolute;
        content: "";
        width: 25px;
        height: 52px;
        border-radius: 4px;
        display: inline-block;
        background: linear-gradient(-90deg, var(--colorAfter), 70%, transparent);
    } 
    .portfolio__menu::-webkit-scrollbar {
        display: none;
    }
    .portfolio__menu .menu__item {
        user-select: none;
        cursor: grab;
    }
    .portfolio__wrappper img {
        display: block;
    }
    .price__body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .blog__body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .contact__body {
        flex-direction: column;
    }
    .contact__right, .contact__left {
        padding-left: 16px;
        padding-right: 16px;
    }

}
@media (max-width: 576px) {
    .services__body {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .testimonial__body {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .portfolio__content {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .price__body {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .blog__body {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
/************** MEDIA QUERY END **************/


.nav__show {
    display: block;
    transition: all 0.3s ease;
}
#toggle__close {
    display: none;
}
